# Random-Love

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/shits/and/gigs/randomcodinglove/: ExampleInstrumentedTest.kt  IntentUtilTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shits/and/gigs/randomcodinglove/: BaseActivity.kt  BindingAdapters.kt  MainActivity.kt  RandomLoveApp.kt  RandomLoveDataRepository.kt  RandomLoveFragment.kt
app/src/main/java/io/shits/and/gigs/randomcodinglove/aboutapp/: RandomLoveDataRepository.kt
app/src/main/java/io/shits/and/gigs/randomcodinglove/base/: BaseActivity.kt
app/src/main/java/io/shits/and/gigs/randomcodinglove/dataaboutapp/: DataAboutAppAdapter.kt  DataAboutAppDialogFragment.kt  DataAboutAppRepository.kt  DataAboutAppViewModel.kt  ShakerExt.kt
app/src/main/java/io/shits/and/gigs/randomcodinglove/dataaboutapp/models/: BaseDataAboutAppObject.kt
app/src/main/java/io/shits/and/gigs/randomcodinglove/di/: RandomLoveModule.kt
app/src/main/java/io/shits/and/gigs/randomcodinglove/love/: RandomLoveEventRepository.kt  RandomLoveRepository.kt  RandomLoveService.kt
app/src/main/java/io/shits/and/gigs/randomcodinglove/utils/: ActivityViewBinding.kt  CoroutineUtils.kt  FragmentViewBindingDelegate.kt  IntentUtils.kt
app/src/main/java/io/shits/and/gigs/randomcodinglove/viewmodels/: MoreLoveViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_data_about_app.xml  fragment_random_love.xml  list_item_data_about_app_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/shits/and/gigs/randomcodinglove/: ExampleUnitTest.kt
dataaboutapp/: build.gradle
dataaboutapp/src/androidTest/java/com/flesh/dataaboutapp/: ExampleInstrumentedTest.kt
dataaboutapp/src/main/java/com/flesh/dataaboutapp/dataaboutapp/: AboutAppListener.kt  DataAboutAppAdapter.kt  DataAboutAppDialogFragment.kt  DataAboutAppRepository.kt  DataAboutAppViewModel.kt  ShakerExt.kt
dataaboutapp/src/main/java/com/flesh/dataaboutapp/dataaboutapp/models/: BaseDataAboutAppObject.kt
dataaboutapp/src/main/res/layout/: dialog_data_about_app.xml  list_item_data_about_app_simple.xml
dataaboutapp/src/main/res/values/: dimens.xml  strings.xml
dataaboutapp/src/test/java/com/flesh/dataaboutapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
